# CHANGELOG

## 2024-01 - Project Inception

- Feature: Setup this project from an express boilerplate repo
- Doc: Setup project guidelines and instructions for the project
- [Implementation of Core Application Features and Database Logic](https://gitlab.com/jaredkozak/karve-connect/-/issues/1)
